# Completionista

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  improvement.md
app/: build.gradle
app/src/androidTest/java/com/stansdevhouse/completionista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stansdevhouse/completionista/: AppNavigation.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/stansdevhouse/completionista/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stansdevhouse/completionista/: ExampleUnitTest.kt
collection/: build.gradle
collection/src/main/: AndroidManifest.xml
collection/src/main/java/com/stansdevhouse/collection/: CollectionRepositoryImpl.kt  CollectionScreen.kt  CollectionViewModel.kt
collection/src/main/java/com/stansdevhouse/collection/data/: CollectionRepository.kt  InProgressGamesUseCase.kt
collection/src/main/java/com/stansdevhouse/collection/di/: CollectionModule.kt
collection/src/main/java/com/stansdevhouse/collection/usecase/: InProgressGamesUseCaseImpl.kt
collection/src/test/java/com/stansdevhouse/collection/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/stansdevhouse/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/stansdevhouse/core/: Result.kt  UseCase.kt  UseCaseWithParams.kt
data/: build.gradle
data/src/androidTest/java/com/stansdevhouse/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stansdevhouse/data/: CarouselGame.kt
data/src/main/java/com/stansdevhouse/data/di/: DataModule.kt
data/src/main/java/com/stansdevhouse/data/entities/: Game.kt  GameDetails.kt
data/src/main/java/com/stansdevhouse/data/mappers/: GameDetailsResponseToGameDetails.kt  GamesResultResponseToGame.kt  Mapper.kt
data/src/main/java/com/stansdevhouse/data/repository/: ExploreRepository.kt
data/src/test/java/com/stansdevhouse/data/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/stansdevhouse/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/stansdevhouse/db/entities/: Game.kt  GameDetails.kt
db/src/test/java/com/stansdevhouse/db/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stansdevhouse/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stansdevhouse/domain/: Result.kt
domain/src/main/java/com/stansdevhouse/domain/mappers/: GameDetailsResponseToGameDetails.kt  GamesResultResponseToGame.kt  Mapper.kt
domain/src/main/java/com/stansdevhouse/domain/model/: Game.kt  GameDetails.kt
domain/src/main/java/com/stansdevhouse/domain/usecase/: GetTopGamesUseCase.kt  ShowGameDetailsUseCase.kt  UseCase.kt  UseCaseWithParams.kt
domain/src/test/java/com/stansdevhouse/domain/: ExampleUnitTest.kt
explore/: build.gradle
explore/src/androidTest/java/com/stansdevhouse/explore/: ExampleInstrumentedTest.kt
explore/src/main/: AndroidManifest.xml
explore/src/main/java/com/stansdevhouse/explore/: ExploreRepository.kt  ExploreRepositoryImpl.kt  ExploreScreen.kt  ExploreViewModel.kt  GetTopGamesUseCase.kt
explore/src/main/java/com/stansdevhouse/explore/di/: ExploreModule.kt
explore/src/main/java/com/stansdevhouse/explore/usecase/: GetTopGamesUseCase.kt  ShowGameDetailsUseCase.kt
explore/src/test/java/com/stansdevhouse/explore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/stansdevhouse/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/stansdevhouse/network/: NetworkModule.kt  RawgApiService.kt
network/src/main/java/com/stansdevhouse/network/response/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  GameDetailsResponse.kt  GamesResponse.kt  GamesResultResponse.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformDetail.kt  PlatformX.kt  PlatformXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  ShortScreenshot.kt  Store.kt  StoreDetail.kt  StoreX.kt  Tag.kt  TagX.kt
network/src/test/java/com/stansdevhouse/network/: ExampleUnitTest.kt
ui/: build.gradle
ui-collection/: build.gradle
ui-collection/src/androidTest/java/com/stansdevhouse/collection/: ExampleInstrumentedTest.kt
ui-common/: build.gradle
ui-common/src/androidTest/java/com/stansdevhouse/ui/: ExampleInstrumentedTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/stansdevhouse/ui/: Button.kt  Card.kt  Color.kt  HorizontalCarousel.kt  Text.kt  Theme.kt  Toolbar.kt  Type.kt  Utils.kt
ui-common/src/test/java/com/stansdevhouse/ui/: ExampleUnitTest.kt
ui-explore/: build.gradle
ui-explore/src/main/java/com/stansdevhouse/explore/: ExploreScreen.kt  ExploreViewModel.kt
ui-game-details/src/androidTest/java/com/stansdevhouse/game_details/: ExampleInstrumentedTest.kt
ui-gamedetails/: build.gradle
ui-gamedetails/src/main/: AndroidManifest.xml
ui-gamedetails/src/main/java/com/stansdevhouse/game_details/: GameDetailViewModel.kt  GameDetailsScreen.kt
ui-gamedetails/src/test/java/com/stansdevhouse/game_details/: ExampleUnitTest.kt
ui/src/main/java/com/stansdevhouse/ui/: Card.kt  Text.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/stansdevhouse/core/: Argument.kt
utils/src/test/java/com/stansdevhouse/core/: ExampleUnitTest.kt
