// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-alpha01'
        activity_version = '1.3.1'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycle_version = '2.4.0-alpha03'
        hilt_version = '2.37'
        room_version = "2.4.0-alpha04"
        retrofit_version = "2.9.0"
        json_version = '2.8.6'
        httplogging_version = '4.9.1'
        datastore_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        //noinspection GradleDependency
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}