// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.vanniktech.dependency.graph.generator"
buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        activity_version = '1.4.0'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        material3_version = '1.0.0-alpha02'
        lifecycle_version = '2.4.0'
        hilt_version = '2.40.2'
        room_version = "2.4.0-alpha04"
        retrofit_version = "2.9.0"
        json_version = '2.8.6'
        httplogging_version = '4.9.2'
        datastore_version = '1.0.0'
        viewmodel_compose_version = '2.4.0'
        navigation_compose_version = '2.4.0-rc01'
        hilt_navigation_compose_version = '1.0.0-rc01'
        coroutines_version = '1.5.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-rc01'
        //noinspection GradleDependency
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}